biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6a7039 6a7039
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 507a32 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff 90814d 9e814d
biome 38 ffffff 90814d 9e814d
biome 39 ffffff 90814d 9e814d
biome 40 ffffff 80b497 60a17b
biome 100 e0ffae 30217a 30217a
biome 101 24ff83 6ef5de 6ef5de
biome 102 ffffff 910000 910000
biome 103 ffffff 30217a 30217a
biome 104 ffffff 910000 910000
biome 105 ffffff 910000 910000
biome 106 e0ffae 30217a 30217a
biome 107 e0ffae 30217a 30217a
biome 108 e0ffae 30217a 30217a
biome 109 e0ffae 30217a 30217a
biome 110 24ff83 6ef5de 6ef5de
biome 112 e0ffae 30217a 30217a
biome 113 e0ffae 30217a 30217a
biome 126 ffffff 8eb971 71a74d
biome 127 ffffff bfb755 aea42a
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6a7039 6a7039
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 507a32 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff 90814d 9e814d
biome 166 ffffff 90814d 9e814d
biome 167 ffffff 90814d 9e814d
biome 192 cc1188 6d4189 7c6d87
biome 193 0077ee 55ff81 66ffc5
biome 194 2e535f 404840 405340
biome 195 ffffff 8eb971 71a74d
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 2 ff5a3f1c
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 5 4 ffa95b33
block 5 5 ff3d2712
block 6 * 6438561c
block 6 0 6b476625
block 6 1 53333a21
block 6 2 6b769654
block 6 3 55305612
block 6 4 4b727314
block 6 8 6b476625
block 6 9 53333a21
block 6 10 6b769654
block 6 11 55305612
block 6 12 4b727314
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd1530e
block 11 * ffd1530e
block 12 * ffdbd3a0
block 12 1 ffa95821
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff665131
block 17 0 ff9a7d4d
block 17 1 ff685130
block 17 2 ffb8a679
block 17 3 ff997649
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff878787
block 18 1 ff2c452c
block 18 2 ff43582d
block 18 3 ff918e86
block 18 5 ff747474
block 18 7 ff918e86
block 18 9 ff747474
block 18 11 ff918e86
block 18 13 ff747474
block 18 15 ff918e86
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ff8e1616
block 26 8 ffaf7474
block 26 9 ffaf7474
block 26 10 ffaf7474
block 26 11 ffaf7474
block 26 12 ffaf7474
block 26 13 ffaf7474
block 26 14 ffaf7474
block 26 15 ffaf7474
block 27 * ab846c48
block 27 8 ab9a6846
block 27 9 ab9a6846
block 27 10 ab9a6846
block 27 11 ab9a6846
block 27 12 ab9a6846
block 27 13 ab9a6846
block 27 14 ab9a6846
block 27 15 ab9a6846
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 90dda55f
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * be580bc0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 95 0 7bffffff
block 95 1 7bd87e32
block 95 2 7bb24bd8
block 95 3 7b6599d8
block 95 4 7be4e432
block 95 5 7b7ecb18
block 95 6 7bf17ea4
block 95 7 7b4b4b4b
block 95 8 7b999999
block 95 9 7b4b7e99
block 95 10 7b7e3eb2
block 95 11 7b324bb2
block 95 12 7b654b32
block 95 13 7b657e32
block 95 14 7b993232
block 95 15 7b181818
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 97 3 ff72776a
block 97 4 ff767676
block 97 5 ff767676
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * be580bc0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 4 ffa95b33
block 125 5 ff3d2712
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 125 12 ffa95b33
block 125 13 ff3d2712
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 4 ffa95b33
block 126 5 ff3d2712
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 126 12 ffa95b33
block 126 13 ff3d2712
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * 9f403c3c
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ffa59594
block 149 0 ff9c9695
block 149 1 ff9c9695
block 149 2 ff9c9695
block 149 3 ff9c9695
block 149 4 ff9c9695
block 149 5 ff9c9695
block 149 6 ff9c9695
block 149 7 ff9c9695
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b685347
block 157 8 9b8d5146
block 157 9 9b8d5146
block 157 10 9b8d5146
block 157 11 9b8d5146
block 157 12 9b8d5146
block 157 13 9b8d5146
block 157 14 9b8d5146
block 157 15 9b8d5146
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 0 7bffffff
block 160 1 7bd87e32
block 160 2 7bb24bd8
block 160 3 7b6599d8
block 160 4 7be4e432
block 160 5 7b7ecb18
block 160 6 7bf17ea4
block 160 7 7b4b4b4b
block 160 8 7b999999
block 160 9 7b4b7e99
block 160 10 7b7e3eb2
block 160 11 7b324bb2
block 160 12 7b654b32
block 160 13 7b657e32
block 160 14 7b993232
block 160 15 7b181818
block 161 * 9a265f0c
block 162 * ff696359
block 162 0 ff9a5b40
block 162 1 ff4e3e29
block 162 2 ff9a5b40
block 162 3 ff4e3e29
block 162 5 ff342817
block 162 7 ff342817
block 162 9 ff342817
block 162 11 ff342817
block 162 13 ff342817
block 162 15 ff342817
block 163 * ffa95b33
block 164 * ff3d2712
block 165 * ff23202c
block 166 * ff1a1921
block 167 * ff212029
block 168 * ff212029
block 169 * ff212029
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa5c2f5
block 175 * 33416d2b
block 175 1 568e9484
block 175 2 8a7a7a7a
block 175 3 9e7b7b7b
block 175 4 b9454003
block 175 5 9336583b
block 176 * ff212029
block 177 * ff1a1921
block 178 * ff1a1921
block 179 * ff1b1346
block 180 * ff212029
block 181 * ff1a1921
block 182 * 9a191140
block 183 * ff0f0e0e
block 184 * 6b1a1430
block 185 * ff09170a
block 186 * ff0d1e0e
block 187 * ff0d1e0e
block 188 * ff0d1e0e
block 189 * ff0d1e0e
block 190 * ff4c6261
block 191 * ff746e7d
block 192 * ff0e1d0f
block 193 * ff1a1921
block 194 * ff300507
block 195 * ff47217c
block 196 * ff5e6669
block 197 * ff47217c
block 198 * ff9a7f54
block 199 * d809160a
block 200 * ff211f2c
block 201 * ff211f2c
block 202 * 9081ba81
block 203 * ff23202c
block 204 * ff23202c
block 205 * ff25211a
block 206 * ff25211a
block 207 * ff25211a
block 208 * ff25211a
block 209 * ff25211a
block 210 * ff25211a
block 211 * f506d0e6
block 212 * ff3c615c
block 213 * ff7f0000
block 214 * ff0b231a
block 215 * 616d5422
block 216 * ff09170a
block 217 * ff09170a
block 218 * ff22212a
block 219 * ff25211a
block 220 * ffa20000
block 221 * ff411a77
block 222 * ff940313
block 223 * ff970006
block 224 * ff530503
block 225 * ff2c0660
block 226 * ff480000
block 227 * ff680909
block 228 * 9a440000
block 229 * 6b6a0306
block 230 * ff590808
block 231 * e54f0047
block 232 * 90d57c77
block 233 * 735c6769
block 234 * 735c685f
block 235 * 735c6769
block 236 * 73576163
block 237 * ff530503
block 238 * ff410704
block 239 * ff530503
block 240 * ff530503
block 241 * ff2c0660
block 242 * ff240949
block 243 * ff2c0660
block 244 * ff2c0660
block 245 * ffe9f2ef
block 246 * ff435956
block 247 * ff445856
block 248 * ff445856
block 249 * ff445856
block 250 * ff445856
block 251 * ff445856
block 252 * ff435956
block 253 * ff435956
block 254 * ff7f0000
block 255 * ff7f0000
block 409 * ff690808
block 410 * ff690808
block 411 * ff810000
block 412 * ff384e4b
block 413 * ff384e4b
block 414 * ff7f0000
block 415 * ff7f0000
block 416 * ff590808
block 423 * ff777571
block 424 * ff252b1c
block 425 * ff2c341a
block 426 * ff1e352d
block 427 * ff141e0f
block 428 * ff283328
block 429 * ff26210a
block 430 * ff163435
block 431 * ff092a1c
block 432 * ffd1530e
block 433 * ff8d9083
block 434 * ff9a9c8d
block 434 1 ff929385
block 435 * ff9c9e93
block 436 * ff9a9c8d
block 437 * ff9a9c8d
block 438 * ff9a9c8d
block 439 * ff9a9c8d
block 440 * ff91968a
block 441 * ff151a17
block 442 * e10d110b
block 443 * 906a7267
block 444 * 9f403c3c
block 445 * ff9a7f54
block 446 * ff818378
block 447 * ff2e2f26
block 447 1 ff262720
block 448 * ff32332b
block 449 * ff2e2f26
block 450 * ff2e2f26
block 451 * ff2e2f26
block 452 * ff2e2f26
block 453 * 9f403c3c
block 454 * 9f403c3c
block 455 * ff1d2520
block 456 * ff181f1c
block 457 * ff181f1c
block 458 * ff181f1c
block 459 * ff181f1c
block 460 * ff181f1c
block 461 * ff181f1c
block 462 * ff181f1c
block 463 * ff181f1c
block 464 * ff0e2c20
block 465 * ff181f1c
block 466 * 7f232a27
block 467 * ff181f1c
block 468 * 9f403c3c
block 469 * 9f403c3c
block 470 * ff7f0000
block 471 * ff7f0000
block 472 * 90dda55f
block 473 * ba831aa3
block 474 * 51831aa3
block 475 * ce94aaac
block 476 * e2200056
block 477 * b47b7b7b
block 477 0 ff797171
block 477 7 ff877c6a
block 477 15 aa51a394
block 478 * ff372b27
block 478 0 ff876c47
block 478 1 ffa49880
block 478 2 ffa49880
block 478 3 ff876c47
block 478 5 ffc0bcaa
block 478 6 ffb6b2a0
block 478 9 ffc0bcaa
block 478 10 ffb6b2a0
block 478 13 ffc0bcaa
block 478 14 ffb6b2a0
block 479 * 9a284474
block 479 0 9a21540b
block 479 2 9a21540b
block 479 4 9a21540b
block 479 6 9a21540b
block 479 8 9a21540b
block 479 10 9a21540b
block 479 12 9a21540b
block 479 14 9a21540b
block 480 0 6d324529
block 480 1 55517a9b
block 480 2 1941664c
block 480 3 2479663a
block 480 4 5f468a68
block 480 5 639f497a
block 481 * ff2d1939
block 481 1 ff382146
block 481 2 ffbc8878
block 482 0 8c34502d
block 482 1 212e3b2a
block 482 2 36353136
block 482 3 4d2f3f2a
block 482 4 932a3028
block 483 0 e8f1b761
block 483 1 e8ecaf5c
block 483 2 6d63625f
block 484 * ff464134
block 484 0 ff181323
block 484 1 ff181323
block 484 2 ff484a47
block 484 3 ff4a4747
block 484 4 ff403457
block 484 5 fff0d29e
block 484 6 ff4c4c4c
block 484 7 ff494949
block 484 8 ff181323
block 484 9 ff474747
block 484 10 ff654141
block 484 12 ff3a3f46
block 484 14 ff63583f
block 485 * b7848484
block 486 * 3c323232
block 486 4 5f48422e
block 486 5 3c444444
block 487 * ff393939
block 487 3 fe83633d
block 487 4 ffcda41e
block 487 7 5fa1984d
block 487 8 5f59983e
block 487 9 ff423d38
block 487 10 ff423d38
block 487 11 ff423d38
block 487 12 ab453b2f
block 487 13 5f924f71
block 487 15 ffcda41e
block 488 * ff3b2e25
block 488 0 ff453426
block 488 2 ff35292d
block 488 3 ff35292d
block 488 6 ff291c19
block 488 7 ffc7c1ae
block 489 * ff4c4c4c
block 489 0 ff414141
block 489 5 ff4f4a37
block 489 8 43838518
block 489 12 ffd5d1ca
block 490 * 43383838
block 490 0 53a97b17
block 490 1 53a97b17
block 490 2 53a97b17
block 490 3 53a97b17
block 490 4 53a97b17
block 490 5 53a97b17
block 491 * ff453426
block 492 * ff453426
block 493 * f7282025
block 494 * df352a26
block 495 * ff453426
block 496 * ff393939
block 497 * 2289a8ca
block 497 0 3b5b5b5e
block 497 1 3b5b5b5e
block 497 2 3b5b5b5e
block 497 3 3b414a5d
block 498 0 5fe3d3b4
block 498 1 5fdf7833
block 498 2 5fb94a9a
block 498 3 5f60789e
block 498 4 5fd2b61f
block 498 5 5f3db427
block 498 6 5fcc7172
block 498 7 5f3f3b32
block 498 8 5f978d78
block 498 9 5f256871
block 498 10 5f74298f
block 498 11 5f232b6d
block 498 12 5f4c2a13
block 498 13 5f374713
block 498 14 5fa92b21
block 498 15 5f1c1714
block 499 * ff181323
block 499 4 ff60532c
block 499 5 ff3c3729
block 499 6 ff18141d
block 499 7 ff18131e
block 499 8 ff161319
block 499 9 ff63583f
block 499 10 ff3c382d
block 501 * 1270602a
block 501 0 0a6c4e1e
block 501 1 0c6e642f
block 504 15 1d808080
block 506 * 3b647c96
block 508 * ff494949
block 509 * ff291c19
block 510 * ffc7c1ae
block 511 * ff464134
block 512 * ff3b2e25
block 512 0 ff291c19
block 512 1 ffc7c1ae
block 512 8 ff291c19
block 512 9 ffc7c1ae
block 513 0 ff494949
block 513 1 ff464134
block 513 8 ff494949
block 513 9 ff464134
block 514 * ff3b2e25
block 514 0 ff291c19
block 514 1 ffc7c1ae
block 514 8 ff291c19
block 514 9 ffc7c1ae
block 515 0 ff494949
block 515 1 ff464134
block 515 8 ff494949
block 515 9 ff464134
block 516 * 8f483429
block 517 * c33b312d
block 518 * 29adc2d7
block 519 * 29b1cce1
block 521 * ffd3ddf1
block 522 * ffcad5ed
block 523 * ffc6d2eb
block 524 * 05f3f5fb
block 525 * 05f3f5fb
block 526 * ffcbe8fa
block 527 * ff8336b1
block 528 * ff1b1c1c
block 528 1 ff484848
block 528 2 ff474747
block 528 3 ff444444
block 529 * ff1b1c1c
block 529 1 ff484848
block 529 2 ff474747
block 529 3 ff444444
block 530 * ffdbdbdb
block 531 * ff7b7b7b
block 532 * ffb8945e
block 533 * ff484848
block 534 * 0f7d7182
block 535 * ff484848
block 536 * ff82412f
block 537 * 9bbe7f0d
block 538 * ff464746
block 539 * 40636261
block 540 * 9b716f6b
block 541 * ff6e6b69
block 542 * 06e6eff9
block 543 * ff555555
block 544 * ff848381
block 545 * 9b514d46
block 546 * ff62615e
block 547 * ff526374
block 548 * ff777977
block 549 * ff9779af
block 550 * ff7c7a7a
block 551 * ff494949
block 552 * ff3a3142
block 553 * ff69768b
block 553 0 ff6f757f
block 553 1 ff6d7583
block 553 2 ff6b7686
block 553 4 ff68738e
block 553 5 ff666f92
block 553 6 ff656b97
block 553 7 ff666697
block 554 * ff745e8e
block 554 0 ff695f8e
block 554 1 ff6c5e8e
block 554 2 ff705e8e
block 554 4 ff775e8e
block 554 5 ff7b5e8e
block 554 6 ff7f5e8e
block 554 7 ff835e8e
block 555 * ff504f53
block 556 * ff757371
block 556 1 ff8a5794
block 556 8 ff6a6c6c
block 556 9 23ae00e1
block 557 * 2321f2dd
block 557 0 ff927a67
block 557 1 ff989555
block 557 2 ff6a9755
block 557 3 ff61978f
block 557 4 ff927a67
block 557 5 ff989555
block 557 6 ff6a9755
block 557 7 ff61978f
block 557 8 23dc8445
block 557 9 23f3ed00
block 557 10 2340e500
block 557 12 23dc8445
block 557 13 23f3ed00
block 557 14 2340e500
block 558 * ff757371
block 558 1 ff8a5794
block 558 8 ff6a6c6c
block 558 9 23ae00e1
block 559 * 745d5d5d
block 560 * ffd8d7d6
block 561 * 67d1d1d1
block 562 * ff1b1c1c
block 563 * ff484848
block 564 * ff474747
block 565 * ff444444
block 566 * ff8336b1
block 567 * ffd3ddf1
block 568 * ffc6d2eb
block 569 * ffcad5ed
block 570 * ff674d2e
block 571 * ff674d2e
block 572 * ff674d2e
block 573 * ff674d2e
block 574 * ff674d2e
block 575 * ff674d2e
block 576 * ff674d2e
block 577 * ff674d2e
block 578 * ff674d2e
block 579 * ff674d2e
block 580 * ff404040
block 581 * ff7d7d7d
block 582 * ff674d2e
block 583 * ff674d2e
block 584 * ffdbdbdb
block 585 * ff674d2e
block 586 * ff674d2e
block 587 * ff674d2e
block 588 * ff674d2e
block 589 * ff674d2e
block 590 * ff674d2e
block 591 * ff674d2e
block 592 * ff674d2e
block 593 * ff674d2e
block 594 * ff7d7d7d
block 595 * ff9c7f4e
block 596 * ff404040
block 597 * fff9ec4e
block 598 * ffdbdbdb
block 599 * fff9ec4e
block 600 * ffdbdbdb
block 601 * 46daf0f4
block 602 * ff674d2e
block 603 * ff674d2e
block 604 * ff710504
block 605 * ff5b5855
block 605 1 ff62473f
block 605 2 ff4d5067
block 605 3 ff396c68
block 605 4 ff674845
block 605 5 ff465877
block 606 * ff730000
block 607 * ff5d6262
block 608 * ff625157
block 609 * ff5d504d
block 610 * ff6c654c
block 611 * ff4b4747
block 611 1 ff473c60
block 611 2 ff564143
block 611 3 ff533f33
block 611 4 ff435157
block 611 5 ff403c3c
block 611 6 ff5f5d4f
block 612 * ff434141
block 613 * ff8c5353
block 614 * ff600f0f
block 615 * ff5b1f1f
block 616 * ab6a6060
block 617 * ff891710
block 618 * ff971209
block 619 * 42771414
block 620 * ffa1312c
block 621 * 435b0202
block 622 * 5d590b05
block 623 * ff5b4303
block 624 * a9080400
block 626 * ff710504
block 627 * ff7c007c
block 628 * ff7c007c
block 629 * ff7c007c
block 630 * ff7c007c
block 632 * ff420326
block 633 * ff7c007c
block 634 * a81e1e1e
block 635 * ff7c007c
block 636 * ff7c007c
block 637 * ff9c7f4e
block 638 * ff5b5855
block 638 0 ff650363
block 638 1 ff560254
block 639 * ff7c007c
block 640 * ff971209
block 640 0 ff77451f
block 640 1 ff5e6537
block 641 * ff971209
block 641 0 ff774f0e
block 642 * 23342821
block 643 * ff535353
block 644 * ffa31c1c
block 645 * ff6a4e33
block 645 1 ff656565
block 645 2 ffbcbcbc
block 645 3 ff791212
block 646 * 1770829a
block 647 * 118d9958
block 648 * ff634932
block 649 * 4b807f7e
block 650 * ffb7b7b7
block 651 * ff5e4b37
block 652 * ff715236
block 653 * 2b7f0000
block 654 * ffa8a8a8
block 655 * ffa8a8a8
block 656 * 957d0303
block 657 * ffc7c7c7
block 658 * 75681b26
block 658 0 ff221e24
block 658 1 ff3c2029
block 659 * 79352c33
block 659 1 52322d32
block 659 2 752e292e
block 659 3 5b2d262d
block 659 4 70303031
block 659 5 522f2a30
block 660 * ffb7b7b7
block 661 * ffc7c7c7
block 662 * ffbfbfbf
block 663 * f4030303
block 664 * b3948f00
block 665 * f44f0000
block 666 * ffc1c1c1
block 667 * ffc1c1c1
block 668 * 479d6128
block 669 * ffa8a8a8
block 670 * ffc9c9c9
block 671 * ffcacaca
block 672 * 11ac9a5e
block 673 * ff6c6c6c
block 674 * ff6c6c6c
block 674 1 ff626262
block 674 4 ffb2af62
block 675 * ff7e7e7e
block 675 1 ff616161
block 676 * ffb57347
block 677 * ff7d7d7d
block 678 * ff7d7d7d
block 679 * ffa3a05a
block 680 * ff787146
block 681 * 2289a8ca
block 681 0 3b5b5b5e
block 681 1 3b5b5b5e
block 681 2 3b5b5b5e
block 681 3 3b414a5d
block 682 * ff4c4c4c
block 683 * ff4c4c4c
block 684 0 3b5b5b5e
block 684 1 3b5b5b5e
block 684 2 3b5b5b5e
block 684 3 3b414a5d
block 685 * 3b5b5b5e
block 686 * ff454134
block 686 0 ff414141
block 686 5 ff352d30
block 686 8 332d1747
block 686 12 ffd5d1ca
block 687 0 ff403457
block 687 1 ff454134
block 687 2 3c323232
block 687 3 ff403457
block 687 4 ff291c19
block 687 11 ff464134
block 687 15 ff464134
block 689 * ffece9e2
block 690 * ffdddddd
block 691 * ff312927
block 692 0 ff847971
block 693 0 ff878787
block 694 0 ff7a876d
block 695 0 ff818384
block 696 * ff93702b
block 697 * 9a43582d
block 698 * 66424527
block 699 0 ffc8871b
block 700 * ff323232
block 701 * ffe7e7e7
block 702 0 ff605e53
block 703 0 ff323232
block 704 0 68686b62
block 705 * ff616055
block 705 8 e75f5d52
block 705 9 e75f5d52
block 705 10 e75f5d52
block 705 11 e75f5d52
block 705 12 e75f5d52
block 705 13 e75f5d52
block 705 14 e75f5d52
block 705 15 e75f5d52
block 706 0 f4efeff0
block 707 0 f4f0efee
block 708 0 ff3d3a3a
block 708 1 ffd54b48
block 708 2 ff587338
block 708 3 ff7f543b
block 708 4 ff4654cd
block 708 5 ffb45ce9
block 708 6 ff47a7c8
block 708 7 ffa9a9a9
block 708 8 ff656565
block 708 9 fff3c0d1
block 708 10 ff5de84f
block 708 11 ffece43e
block 708 12 ffa4c2ef
block 708 13 ffe47de9
block 708 14 fff8b060
block 708 15 ffdfdfdf
block 709 * ff927749
block 710 * ffacaba8
block 711 0 ff8e4d1a
block 711 1 ffc1c1c1
block 711 2 ffd15c00
block 711 3 ff9a9e6b
block 711 4 ffa3aa91
block 711 5 ff9aaeb4
block 712 0 ff1f1e20
block 712 1 ffa56431
block 712 2 fff5f64b
block 712 3 ff202020
block 712 4 ff1e1e20
block 712 5 ff7c8a92
block 712 6 ff1e1e21
block 712 7 ff1d1d21
block 712 8 ff1d1d20
block 712 9 4ecfecf0
block 712 10 ffc4c4c4
block 712 11 ffc2c8c9
block 712 12 ffd8d6d7
block 712 13 ff1f1f22
block 713 0 ffbdc3c5
block 713 1 ffbdc3c5
block 713 2 ffb4bbbc
block 713 3 ffbdc3c5
block 713 4 ffbdc3c5
block 713 5 ffa9a8a5
block 714 0 ffbdc3c5
block 714 1 ffbdc3c5
block 714 2 ff959fa2
block 714 3 ffb4bbbc
block 715 * ffbdc3c5
block 715 3 ff2d2b47
block 715 5 ff9a9e6c
block 715 6 ff919697
block 716 0 ffbdc3c5
block 717 0 ff8f917e
block 718 0 ff9aa28b
block 719 0 ff96927e
block 720 0 ff99a08a
block 721 0 ff736c63
block 721 1 ffbcc3c4
block 721 2 ffc59d9d
block 721 3 ff5b472c
block 721 4 ffb9bebc
block 721 5 ffbb8782
block 721 6 ffc7c980
block 721 7 ffa24f14
block 722 0 ff503f28
block 722 1 ff794019
block 722 2 ff8b9090
block 722 3 ff917b7b
block 723 * ffbdc3c5
block 723 1 ffe2e2e2
block 723 3 ffa3a9aa
block 723 9 ffa2aaac
block 723 11 ffa3a9aa
block 723 12 ffbfc8c8
block 723 13 ffc3cbcb
block 723 14 ffbfc8c8
block 723 15 ffbfc8c8
block 724 * ffbdc3c5
block 724 0 ff90bdc2
block 724 1 ff484c4d
block 724 2 ffb8bebf
block 724 3 ffb4bbbb
block 724 4 ff898e8f
block 724 6 ffb6bdbd
block 724 7 ffb7bcb8
block 724 8 ffa9a9b0
block 724 14 ffaab2b4
block 724 15 ff909192
block 725 0 ffbdc3c5
block 725 1 ffc0c6c7
block 725 2 ffbfc8c8
block 725 3 ff2b2b33
block 725 4 ffadbbb5
block 725 5 ffa5abac
block 725 6 ffa5ac9c
block 725 7 ffb9bfc0
block 725 8 ff7d8182
block 726 * ffc4c1c1
block 727 * ffe5e2e2
block 728 0 ff6b6b6b
block 729 0 ff5c5c5c
block 730 0 ffb9c6ca
block 730 1 ffbdc3c5
block 730 2 ffbdc3c5
block 731 0 ff82412f
block 732 0 ff82412f
block 733 0 13b33715
block 734 0 13a9472c
block 735 * 17684e1e
block 735 1 335d461b
block 735 2 1f4c5a18
block 735 3 273c6115
block 735 4 31366414
block 735 5 39316613
block 735 6 45296a11
block 735 7 1b7d673e
block 735 8 1f4e3a16
block 735 9 2052571c
block 735 10 234f5e1d
block 735 11 2c486c21
block 736 * ff5f4a2d
block 737 * f43b0532
block 738 * f4202020
block 739 * da13596a
block 740 * c6b32733
block 741 * ff74706c
block 742 * b2376f24
block 743 * f4a6974b
block 744 * b24355f5
block 745 * f4c9d0d0
block 746 * f4bbbbbb
block 747 * b23bf2f2
block 748 * ff7a7a7a
block 749 * e56a6300
block 750 * bfa2a2a2
block 751 * 517b4f19
block 751 1 a2747474
block 751 2 4e787878
block 752 * ff909090
block 752 0 ff525261
block 752 2 ff9a9a9a
block 752 3 ff433d40
block 752 4 ff1d1432
block 752 5 ff9d7b54
block 752 6 ff2c2c2c
block 752 7 ffcdcdcd
block 752 8 ff221101
block 752 9 ffd46f1b
block 752 10 fff1f1f1
block 752 11 ff727299
block 753 * ff222222
block 754 0 ff1e4b47
block 754 1 ff717171
block 754 2 ff103f22
block 754 3 ff8b9593
block 754 4 ff322022
block 754 5 ff373737
block 754 6 ff505050
block 754 7 ff9d7b54
block 754 8 ff575757
block 754 9 ff616161
block 754 10 ff616060
block 754 11 ff846d47
block 754 12 ff433d40
block 754 13 ff21403c
block 754 14 ff62492c
block 754 15 ff383838
block 755 0 ffe3e3e3
block 755 1 53bcbcbc
block 755 2 ffc3c3c3
block 755 3 ffb2b2b2
block 755 4 ff898989
block 755 5 ff4b4b4b
block 755 6 ff626262
block 755 7 ffb1851f
block 755 8 ff999999
block 755 9 ff737373
block 755 10 ff1d1915
block 755 11 c3241e34
block 755 12 c30e0e0e
block 755 13 ffa2a2a2
block 755 14 537e7e7e
block 755 15 ff828282
block 756 * 6b786b56
block 756 0 8f796c58
block 756 1 8f796c58
block 756 2 8f796c58
block 756 3 8f796c58
block 756 4 8f796c58
block 756 5 8f796c58
block 757 * 9f9c7c70
block 757 0 9f776c6c
block 757 1 9f776c6c
block 757 2 9f776c6c
block 757 3 9f776c6c
block 757 4 9f776c6c
block 757 5 9f776c6c
block 757 6 9f776c6c
block 757 7 9f776c6c
block 758 * 57222222
block 758 0 8f8a8a92
block 758 1 cf232323
block 758 3 cf232323
block 758 5 57252421
block 758 6 8f8c8c94
block 758 7 8f8b8b93
block 758 8 8f85858d
block 758 9 8f85858c
block 758 10 8f8b8b93
block 758 11 cf232323
block 758 12 cf232323
block 758 13 8f87878f
block 759 0 ff9d7b54
block 759 1 ff423c3e
block 759 2 ff909090
block 759 3 ffeffbfb
block 759 4 9f7dadff
block 759 5 ffa5c2f5
block 759 6 ffdbdbdb
block 759 7 fff9ec4e
block 759 8 ff61dbd5
block 759 9 ff4f75a0
block 759 10 ffbdbdbd
block 759 11 ffc7bdab
block 759 12 ff6a1d1f
block 759 13 ff242424
block 759 14 ff9a7851
block 759 15 ff3e383a
block 760 0 ff9d7b54
block 760 1 ff423c3e
block 760 2 ff909090
block 760 3 ffeffbfb
block 760 4 9f7dadff
block 760 5 ffa5c2f5
block 760 6 ffdbdbdb
block 760 7 fff9ec4e
block 760 8 ff61dbd5
block 760 9 ff4f75a0
block 760 10 ffbdbdbd
block 760 11 ffc7bdab
block 760 12 ff6a1d1f
block 760 13 ff242424
block 760 14 ff9a7851
block 760 15 ff3e383a
block 761 * ff212121
block 761 1 ffc7bdab
block 761 2 ff681c1d
block 761 3 ff4d729d
block 761 4 ff3e383a
block 761 5 ff2d161a
block 761 6 ffbdbdbd
block 761 7 ff9a7851
block 761 8 ffdad29e
block 761 9 ff9f9f9f
block 762 * ffdbdbdb
block 762 1 fff9ec4e
block 762 2 ffd46f1b
block 762 3 fff1f1f1
block 762 4 ff727299
block 762 5 ff9a9a9a
block 763 * ff242424
block 763 1 ff212121
block 763 2 ff212121
block 763 3 ff1c1c1c
block 763 4 ff1d1d1d
block 763 5 ff272727
block 764 * ffc7bdab
block 764 1 ffc6bcaa
block 764 3 ffb9af9d
block 764 4 ffbbb19f
block 764 5 ffb1ab9b
block 765 * ff6a1d1f
block 765 1 ff681d1e
block 765 2 ff681c1d
block 765 3 ff5f1c1d
block 765 4 ff611c1e
block 765 5 ff680d10
block 766 * ff4f75a0
block 766 1 ff4d729d
block 766 2 ff4d729d
block 766 3 ff496b93
block 766 4 ff4b6d95
block 766 5 ff567aa5
block 767 * ff423c3e
block 767 1 ff3e383a
block 767 2 ff3e383a
block 767 3 ff3a3436
block 767 4 ff3a3436
block 767 5 ff3d3538
block 768 * ffbdbdbd
block 768 1 ffbcbcbc
block 768 3 ffafafaf
block 768 4 ffb1b1b1
block 768 5 ffacacac
block 769 * ff9d7b54
block 769 1 ff9a7851
block 769 2 ff9a7851
block 769 3 ff91724d
block 769 4 ff93744f
block 769 5 ff977650
block 770 * ff2c161a
block 770 1 ff2d161a
block 770 2 ff2d161a
block 770 3 ff2a1418
block 770 4 ff2a1519
block 770 5 ff2b141a
block 771 * ff221101
block 771 1 ff909090
block 771 2 ff7c4219
block 771 3 ff7c4219
block 771 5 ff909090
block 771 6 ff7c4219
block 772 0 ff222222
block 772 1 ff590800
block 772 2 ff164b00
block 772 3 ff5d2100
block 772 4 ff0b1f56
block 772 5 ff571057
block 772 6 ff00484f
block 772 7 ff969696
block 772 8 ff545454
block 772 9 ff902d69
block 772 10 ff5d7e3c
block 772 11 ff958800
block 772 12 ff0d4e7f
block 772 13 ff7f0d5b
block 772 14 ffa34a00
block 772 15 ffd2d2d2
block 773 0 ff222222
block 773 1 ff590800
block 773 2 ff164b00
block 773 3 ff5d2100
block 773 4 ff0b1f56
block 773 5 ff571057
block 773 6 ff00484f
block 773 7 ff969696
block 773 8 ff545454
block 773 9 ff902d69
block 773 10 ff5d7e3c
block 773 11 ff958800
block 773 12 ff0d4e7f
block 773 13 ff7f0d5b
block 773 14 ffa34a00
block 773 15 ffd2d2d2
block 774 * ffdad29e
block 774 0 ff423c3e
block 774 1 ff9d7b54
block 774 2 ff909090
block 774 3 ffeffbfb
block 774 4 9f7dadff
block 774 5 ff7a7a7a
block 774 6 ff72776a
block 774 7 ff767676
block 774 8 ff767676
block 774 9 ff2c161a
block 774 10 ff926356
block 774 14 ff14121d
block 774 15 ff4f75a0
block 775 * ffece9e2
block 775 1 ffe7e4db
block 775 2 ffdbdbdb
block 775 3 fff9ec4e
block 775 4 ff61dbd5
block 775 5 ff242424
block 775 6 ffbdbdbd
block 775 7 ff6a1d1f
block 775 8 ffc7bdab
block 776 * 4fc7c7c7
block 777 0 ff644416
block 777 1 ff6b6b6b
block 777 2 ff686868
block 777 3 ff62655b
block 777 4 ff606060
block 777 5 ff8a8a8a
block 777 6 ff846642
block 777 7 ff594931
block 777 8 ff79544a
block 777 9 ff656565
block 777 10 ffb7b7b7
block 777 11 ff2e2114
block 777 12 ff2e1d20
block 777 13 ffb5b5b5
block 777 14 ff75452e
block 777 15 ff403b3d
block 778 * ff606060
block 778 1 ff5e5e5e
block 778 2 ff656565
block 778 3 ff656565
block 778 5 ff5e5e5e
block 778 6 ffb7b7b7
block 778 7 ffb7b7b7
block 778 10 ff754f6c
block 778 11 ff744f6c
block 779 * ffb5ada7
block 779 1 ffb6a59f
block 779 2 ff665554
block 779 3 ff94aeb1
block 779 4 ffe18b20
block 779 5 ff736153
block 780 * 3cfbe959
block 780 1 3cdcdcdc
block 780 2 249be5fa
block 780 3 2242cc72
block 780 4 3c1c46a5
block 780 5 4cd1510e
block 780 7 10c9a58c
block 780 8 10fce48b
block 780 9 108cc996
block 780 10 10dfdfdf
block 780 11 107b7ba6
block 781 * ff535353
block 782 * ff14121d
block 783 * ff774437
block 784 * ff27273b
block 784 1 9b1a2731
block 797 * 27e7e7e7
block 798 * ff686245
block 799 * 0b8d8d8d
block 800 * ff6a6a6a
block 801 * ff624b62
block 802 * ff685075
block 803 * ffb2b8be
block 804 0 ff888a8a
block 804 1 ff3d3c39
block 804 2 ff3d3c39
block 804 3 ff3d3c39
block 804 4 ff3d3c39
block 804 5 ff3d3c39
block 804 6 ff3d3c39
block 805 * ff53504b
block 806 0 ff848180
block 806 1 ff3d3c39
block 806 2 ff3d3c39
block 806 3 ff3d3c39
block 806 4 ff3d3c39
block 806 5 ff3d3c39
block 806 6 ff3d3c39
block 807 * b7848484
block 808 * ff742f82
block 809 * fff9ec4e
block 810 * ff403457
block 811 * fff9ec4e
block 812 * ffdbdbdb
block 813 * ff403457
block 814 * ff403457
block 815 * 3b5b5b5e
block 816 * ffdbdbdb
block 817 * 5790b5df
block 818 * ff291c19
block 819 * ffffffff
block 820 * 5f284843
block 821 * ff494949
block 822 * ff5b2f27
block 823 * 2000ff3d
block 826 * ffdbdbdb
block 827 * ffdbdbdb
block 828 * ffdbdbdb
block 829 * 3da843b0
block 830 * ff020211
block 831 0 dcb0b5c0
block 831 1 dcff9a76
block 831 2 dc848890
block 831 3 dc91ec87
block 831 4 dc5e5e5e
block 831 5 e1ea585a
block 831 6 dc9f73c1
block 831 7 dcd0ba6c
block 831 8 dc62943a
block 831 9 dcaba801
block 832 0 dcb0b5c0
block 832 1 dcff9a76
block 832 2 dc848890
block 832 3 dc91ec87
block 832 4 dc5e5e5e
block 832 5 e1ea585a
block 832 6 dc9f73c1
block 832 7 dcd0ba6c
block 832 8 dc62943a
block 832 9 dcaba801
block 833 * ff965e46
block 834 * ff464646
block 835 * fea9a3a5
block 836 * ffc6af7b
block 837 * ffbc8878
block 838 * ffdbdbdb
block 839 * ff876c47
block 840 * ffc6af7b
block 841 0 e1d4d4d4
block 841 1 e1e98e54
block 841 2 e1c054e9
block 841 3 e154bee9
block 841 4 e1e8e654
block 841 5 e154e95d
block 841 6 e1ff7279
block 841 7 e13d3d3d
block 841 8 e16c6c6c
block 841 9 e154e9de
block 841 10 e17654e9
block 841 11 e15657e9
block 841 12 e147281e
block 841 13 e1317f44
block 841 14 e1ee343d
block 841 15 e1202020
block 842 * e1a834ee
block 843 * ff423306
block 844 * ff020211
block 845 * be580bc0
block 847 * e3575a57
block 848 * ff33271d
block 849 * ff9d822f
block 850 * 553a4271
block 853 * ff282828
block 855 * 553e6848
block 856 * ff11141a
block 856 1 ff171a23
block 856 2 ff161921
block 856 3 ff171b23
block 856 4 ff171b23
block 857 * ff11141a
block 858 * 55545564
block 859 * ff22170f
block 860 * ff876c47
block 861 * 55644a45
block 862 * ff11141a
block 863 * ff11141a
block 864 * ff31262b
block 866 * ff3d4541
block 867 * ff685130
block 868 * ff150600
block 869 * ff403457
block 870 * ff2a1d35
block 871 * 55636046
block 872 * ff2b1c31
block 873 * 157f2c06
block 874 * 5541404f
block 875 * ff362a2e
block 876 * ff5b1526
block 877 * db443e50
block 878 * ff7d7d7d
block 879 * bc78c865
block 880 * ff6a665f
block 880 0 ff606060
block 880 1 ff998159
block 880 6 ff998159
block 880 7 ff998159
block 880 8 ff606060
block 880 9 ff606060
block 880 14 ff998159
block 880 15 ff998159
block 881 * ff6a665f
block 881 0 ff606060
block 881 1 ff8d9263
block 881 6 ff8d9263
block 881 7 ff8d9263
block 881 8 ff606060
block 881 9 ff606060
block 881 14 ff8d9263
block 881 15 ff8d9263
block 882 * ff6a665f
block 882 0 ff998159
block 882 1 ff998159
block 882 8 ff998159
block 882 9 ff8d9263
block 883 * ff686666
block 883 1 ff544645
block 883 7 ff544645
block 884 * ff6b6766
block 884 1 ff6a4a46
block 884 7 ff6a4a46
block 885 0 c3678867
block 885 1 8fc07537
block 885 2 8f929292
block 885 3 ff737474
block 885 4 ff457d2b
block 885 5 ff457d2b
block 885 6 ff929292
block 885 7 ff929292
block 885 8 ff7a7a7a
block 885 9 ff457d2b
block 885 10 ff457d2b
block 886 0 ffa3a3a3
block 886 1 ffdbdbdb
block 886 2 ff932216
block 886 3 ffd46033
block 886 4 ffa3a3a3
block 887 * ff1e2224
block 888 * c3606369
block 889 * b32f7a95
block 890 * ff6c6c6c
block 891 * ff363434
block 892 * ff666a6e
block 893 * ff7c007c
block 894 0 ff878787
block 894 2 ff89716b
block 895 0 ff847373
block 895 1 ff908883
block 896 0 ff8c817f
block 896 1 ff7c6c65
block 896 2 ff8d7f76
block 896 3 ff87725b
block 896 4 ff848382
block 896 5 ff767f7f
block 896 6 ff847f81
block 896 7 ff7c7a7d
block 897 0 ff83755f
block 897 1 ff8b877b
block 899 * ffbdedff
block 900 * ff41a317
block 901 * ff008080
block 902 * ff5ffb17
block 903 * ff157dec
block 904 * ffebf4fa
block 905 * ffcfecec
block 906 * ff4863a0
block 907 * ffb5eaaa
block 908 * ff504a4b
block 909 * ff6f4e37
block 910 * ff8bb381
block 911 * ff737ca1
block 912 * ff254117
block 913 * ffe2a76f
block 914 * ffe42217
block 915 * ff3ea99f
block 916 * ffffffc2
block 917 * ff806517
block 918 * ff348781
block 919 * ffc2b280
block 920 * ff2b1b17
block 921 * ff38acec
block 922 * ff306eff
block 923 * fff62217
block 924 * ff347c17
block 925 * ffe41b17
block 926 * ffc58917
block 927 * ff413839
block 928 * ff848b79
block 929 * ff7fe817
block 930 * ff9f000f
block 931 * ff1569c7
block 932 * ff57feff
block 933 * ff736f6e
block 934 * ffe5e4e2
block 935 * ffd1d0ce
block 936 * ff52d017
block 937 * ffaddfff
block 938 * ff488ac7
block 939 * ffc7a317
block 940 * ffffd801
block 941 * ffedc9af
block 942 * fffdd7e4
block 943 * ff9afeff
block 944 * ff78866b
block 945 * ffc48793
block 946 * ff368bc1
block 947 * fff0ffff
block 948 * fff9a7b0
block 949 * ffe7a1b0
block 950 * ffc5908e
block 951 * ff387c44
block 952 * ffdc381f
block 953 * ffaf9b60
block 954 * fff660ab
block 955 * ffc34a2c
block 956 * fff3e5ab
block 957 * fff52887
block 958 * ff5e7d7e
block 959 * ffada96e
block 960 * fff535aa
block 961 * ff786d5f
block 962 * fffbb917
block 963 * fff433ff
block 964 * fff87431
block 965 * ff7e3817
block 966 * ffca226b
block 967 * ff3b3131
block 968 * ff437c17
block 969 * ffe3319d
block 970 * fffbb117
block 971 * ffb93b8f
block 972 * ff25383c
block 973 * ffc47451
block 974 * ff583759
block 975 * ffc6deff
block 976 * ffffffcc
block 977 * ff4e387e
block 978 * ff3bb9ff
block 979 * ffc85a17
block 980 * ff6a287e
block 981 * ffffa62f
block 982 * ffa74ac7
block 983 * fff70d1a
block 984 * fff88017
block 985 * fff778a1
block 986 * ffb5a642
block 987 * ff7a5dc7
block 988 * ff7f38ec
block 989 * ff8e35ef
block 990 * fffbbbb9
block 991 * ffe4287c
block 992 * ffff8040
block 993 * ffc12267
block 994 * ff4c4646
block 995 * ff9172ec
block 996 * ff000080
block 997 * ff4e8975
block 998 * ff848482
block 999 * ffc38ec7
block 1000 * ffc8a2c8
block 1001 * ff15317e
block 1002 * ff0041c2
block 1003 * ffc6aec7
block 1004 * ff810541
block 1005 * ffb38481
block 1006 * ff00ffff
block 1007 * ff1f45fc
block 1008 * ffe3e4fa
block 1009 * ff347c2c
block 1010 * ff2554c7
block 1011 * ff347235
block 1012 * ffffffff
block 1013 * fff62817
block 1014 * ff7f5217
block 1015 * ff6afb92
block 1016 * ffb1fb17
block 1017 * fff2bb66
block 1018 * ffee9a4d
block 1019 * fffff5ee
block 1020 * ff8eebec
block 1021 * ffe78a61
block 1022 * ff463e3f
block 1023 * ffe56e94
block 1024 * ff837e7c
block 1025 * ff5cb3ff
block 1026 * ffc8b560
block 1027 * ffccffff
block 1028 * ff4e9258
block 1029 * ff4ee2ec
block 1030 * ff493d26
block 1031 * ffc35817
block 1032 * ffb7ceec
block 1033 * ff81d8d0
block 1034 * ff2b60de
block 1035 * ff95b9c7
block 1036 * ff954535
block 1037 * fff9b7ff
block 1038 * fffaebd7
block 1039 * ff7e587e
block 1040 * ffc45aec
block 1041 * fffc6c85
block 1042 * ff571b7e
block 1043 * ffd462ff
block 1044 * fff88158
block 1045 * ff99c68e
block 1046 * ffe45e9d
block 1047 * ffe56717
block 1048 * ffbcc6cc
block 1049 * ff43bfc7
block 1050 * ffafdcec
block 1051 * ff726e6d
block 1052 * ff666362
block 1053 * ffffebcd
block 1054 * ffece5b6
block 1055 * ff6698ff
block 1056 * ff566d7e
block 1057 * ff89c35c
block 1058 * ff7e354d
block 1059 * ff728fce
block 1060 * ffc12283
block 1061 * ff85bb65
block 1062 * ffc36241
block 1063 * ffe9ab17
block 1064 * ff667c26
block 1065 * ff79baec
block 1066 * ff50ebec
block 1067 * ff8467d7
block 1068 * ff800517
block 1069 * ff7f4e52
block 1070 * ff92c7c7
block 1071 * ff5c5858
block 1072 * ff1589ff
block 1073 * ff614051
block 1074 * ff6c2dc7
block 1075 * ffffdb58
block 1076 * ff6cc417
block 1077 * ff59e817
block 1078 * ff7fffd4
block 1079 * ffff2400
block 1080 * ff966f33
block 1081 * ff6d6968
block 1082 * ff307d7e
block 1083 * ff98ff98
block 1084 * ffe8a317
block 1085 * ff617c58
block 1086 * ff0020c2
block 1087 * ff7dfdfe
block 1088 * ffd4a017
block 1089 * ffbce954
block 1090 * ffc12869
block 1091 * ff8c001a
block 1092 * ffff7f50
block 1093 * ff342d7e
block 1094 * ffcd7f32
block 1095 * ffe18b6b
block 1096 * ffe9cfec
block 1097 * ff64e986
block 1098 * ffe0b0ff
block 1099 * ff4cc417
block 1100 * fffaafbe
block 1101 * ff461b7e
block 1102 * ffb6b6b4
block 1103 * ffb4cfec
block 1104 * ff728c00
block 1105 * ff565051
block 1106 * ffc88141
block 1107 * ff8a4117
block 1108 * ff93ffe8
block 1109 * ffebdde2
block 1110 * ff82caff
block 1111 * ff9cb071
block 1112 * ff34282c
block 1113 * ff82cafa
block 1114 * fffaafba
block 1115 * ffe8adaa
block 1116 * ff151b8d
block 1117 * ff348017
block 1118 * ff736aff
block 1119 * ff6960ec
block 1120 * ffe799a3
block 1121 * ffe6a9ec
block 1122 * ffff0000
block 1123 * ffb041ff
block 1124 * fff5f5dc
block 1125 * ffdeb887
block 1126 * ffc9be62
block 1127 * ffaf7817
block 1128 * ff43c6db
block 1129 * ffb048b5
block 1130 * ff87f717
block 1131 * ffe55b3c
block 1132 * fffdeef4
block 1133 * ffe67451
block 1134 * ff0c090a
block 1135 * ffc25283
block 1136 * ffcc6600
block 1137 * ffe0ffff
block 1138 * ff616d7e
block 1139 * fff7e7ce
block 1140 * ff893bff
block 1141 * ff3b9c9c
block 1142 * ff4cc552
block 1143 * fffff380
block 1144 * fffff8c6
block 1145 * ff2b65ec
block 1146 * ff78c7c7
block 1147 * ff5efb6e
block 1148 * ff842dce
block 1149 * ff3d3c3a
block 1150 * fffcdfff
block 1151 * ff8d38c9
block 1152 * ffc68e17
block 1153 * ff835c3b
block 1154 * ff990012
block 1155 * ff46c7c7
block 1156 * ff438d80
block 1157 * ffb87333
block 1158 * fff6358a
block 1159 * ffe38aae
block 1160 * ff306754
block 1161 * fffdd017
block 1162 * ff0000a0
block 1163 * ff4b0082
block 1164 * fffff8dc
block 1165 * ffffcba4
block 1166 * ff5e5a80
block 1167 * ffc04000
block 1168 * ff7f5a58
block 1169 * ff7f462c
block 1170 * ffffe5b4
block 1171 * ffffdfdd
block 1172 * ff483c32
block 1173 * ffe77471
block 1174 * ff8afb17
block 1175 * ff7d0552
block 1176 * ff000000
block 1177 * ffe238ec
block 1178 * ff7e3517
block 1179 * ffa0cfec
block 1180 * ff4aa02c
block 1181 * ff827b60
block 1182 * ff659ec7
block 1183 * ff827839
block 1184 * ff625d5d
block 1185 * ff2c3539
block 1186 * ff6495ed
block 1187 * fff87217
block 1188 * ffc3fdb8
block 1189 * fff75d59
block 1190 * ffe66c2c
block 1191 * ffc24641
block 1192 * ffd2b9d3
block 1193 * ffccfb5d
block 1194 * ff2b3856
block 1195 * ff6cbb3c
block 1196 * ff98afc7
block 1197 * ff54c571
block 1198 * fffefcff
block 1199 * ff57e964
block 1200 * ff7f525d
block 1201 * ffc25a7c
block 1202 * ff151b54
block 1203 * ff00ff00
block 1204 * ffc19a6b
block 1205 * ff6d7b8d
block 1206 * ff3090c7
block 1207 * ffa1c935
block 1208 * ffffe87c
block 1209 * ffffff00
block 1210 * ff77bfc7
block 1211 * ff7d1b7e
block 1212 * ffc11b17
block 1213 * ff3ea055
block 1214 * ffc2dfff
block 1215 * ff4c787e
block 1216 * ff9dc209
block 1217 * ffeac117
block 1218 * fff9966b
block 1219 * ffe55451
block 1220 * ff87afc7
block 1221 * ffb2c248
block 1222 * ff2b547e
block 1223 * ff646d7e
block 1224 * ff357ec7
block 1225 * ffede275
block 1226 * ffc48189
block 1227 * ffa23bec
block 1228 * ff56a5ec
block 1229 * fff0f8ff
block 1230 * ffd16587
block 1231 * ff657383
block 1232 * ff9e7bff
block 1233 * fffbf6d9
block 1234 * ff48cccd
block 1235 * ff6aa121
block 1236 * ff7d0541
block 1237 * ffedda74
block 1238 * ffff00ff
block 1923 * ff000000
block 1924 * ff000000
block 1926 * ff000000
block 1962 * ff000000
block 2164 * ff000000
block 2177 * ff000000
block 2200 * ff000000
block 2204 * ff000000
block 3257 * ff000000
block 3258 * ff000000
block 3259 * ff000000
block 3272 * ff000000
block 3278 * ff000000
