import mods.nei.NEI;
NEI.hide(<IC2:itemArmorNanoBoots>);
NEI.hide(<IC2:itemArmorNanoChestplate>);
NEI.hide(<IC2:itemArmorNanoHelmet>);
NEI.hide(<IC2:itemArmorNanoLegs>);
NEI.hide(<IC2:itemArmorQuantumBoots>);
NEI.hide(<IC2:itemArmorQuantumChestplate>);
NEI.hide(<IC2:itemArmorQuantumHelmet>);
NEI.hide(<IC2:itemArmorQuantumLegs>);
NEI.hide(<IC2:itemArmorQuantumLegs>);
NEI.hide(<FirePeripherals:tile.redstoneioblock_on>);
NEI.hide(<ImmibisPeripherals:component>);
NEI.hide(<BuildCraft|Transport:pipeFacade>);
NEI.hide(<appliedenergistics2:item.ItemFacade>);

# IC2 Pump and Miner
NEI.hide(<IC2:blockMachine:7>);
NEI.hide(<IC2:blockMachine:8>);
NEI.hide(<IC2:blockMachine2:11>);

# Power converters for steam and charging
NEI.hide(<PowerConverters3:powerconverters.steam>);
NEI.hide(<PowerConverters3:powerconverters.steam:1>);
NEI.hide(<PowerConverters3:powerconverters.common:2>);

# IC2 Railcraft Trade Blocks
NEI.hide(<IC2:blockPersonal:1>);
NEI.hide(<IC2:blockPersonal:2>);
# NEI.hide(<Railcraft:machine.alpha:6>); 

# IC2 Mining Laser and Electric Jetpack
NEI.hide(<IC2:itemToolMiningLaser>);
NEI.hide(<IC2:itemArmorJetpackElectric>);
